<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavetelclone</title>
    <link rel="stylesheet" href="telecom.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
</head>
<body>
<!--Support channels section-->
    <div class="main-container">
        <div class="section0">
            <div class="sec0a">
                <a href="#" target="_blank"><i class="fa-solid fa-phone-volume" style="color: white;"></i></i>
                </a>
            </div>
            <div class="sec0b">
                <a href="#" target="_blank">
                    <p>+44 (0) 330 088 2077</p>
                </a>
            </div>
            <div class="sec0c">
                <a href="#" target="_blank"><i class="fa-solid fa-headphones" style="color: white;"></i>
                </a>
            </div>
            <div class="sec0d">
                <a href="#" target="_blank">
                    <p>Support & FAQs</p>
                </a>
            </div>
        </div>
<!--navigation bar section-->
        <div class="section1">
            <div class="sec1a">
                <a href="#" target="_blank">
                    <img src="images/logo.png" alt="wavetel logo" width="90px" height="70px">
                </a>
            </div>
            <div class="sec1b">
                <a href="#" target="_blank">
                    VOIP&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"></i>
                </a>
                <a href="#" target="_blank">
                    CONNECTIVITY&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"></i>
                </a>
                <a href="#" target="_blank">
                    BUSINESS MOBILE
                </a>
                <a href="#" target="_blank">
                    BUSINESS SMS
                </a>
                <a href="#" target="_blank">
                    INDUSTRIES&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"></i>
                </a>
                <a href="#" target="_blank">
                    SHOP
                </a>
                <a href="#" target="_blank" class="partners">
                    PARTNERS
                </a>
                <a href="#" target="_blank" class="btnsec1b">
                    Get A Quote
                </a>
            </div>
            <div class="partnersline">

            </div>
        </div>
<!--First section-->       
        <div class="section2">
            <div class="sec2a">
                <i class="fa-solid fa-wave-square" style="color: white;font-size: 40px;"></i>
            </div>
            <div class="sec2b">
                <h1>LEADING HOSTED PHONE SYSTEM PROVIDER IN THE UK</h1><br>
                <h6>Get a competitive edge without a high startup cost</h6><br>
                <p>Today, a more flexible and less expensive VOIP phone system allows your company to manage better communication with the clients in an efficient manner.</p><br><br>
                <a href="#" target="_blank" class="btnsec2b">
                    Get A Quote
                </a>
            </div>
            <div class="sec2c">
                <img src="images/banner-img-1.png" alt="banner-img-1" width="490px" height="490px">
            </div>
            <div class="sec2d">
                <img src="images/dotted-line.png" alt="dotted line" width="100%">
            </div>
        </div>
<!--Second section-->
        <div class="section3">
            <div class="sec3a">
                <h1>SERVICES WE OFFER</h1>
            </div>
            <div class="sec3b-line">
            </div>
            <div class="sec3c-line">
            </div>
            <div class="sec3d-line">
            </div>
            <div class="sec3e hoversec3">
                <img src="images/service-01.png" alt="service logo"><br><br><br><br>
                <h2 class="sec3blueh">Hosted Phone System</h2><br><br>
                <p>Get the competency of an enterprise-level PBX without incurring the cost and complexity of having one: extensions, digital-receptionist, hunt groups, music-on-hold, etc.</p><br><br>
                <a href="#" target="_blank">
                    Learn More&nbsp;&rarr;
                </a>
            </div>
            <div class="sec3f hoversec3">
                <img src="images/service-04.png" alt="service logo"><br><br><br><br>
                <h2 class="sec3blueh">SIP TRUNKING</h2><br><br>
                <p>Secure the future of your telecommunication services by opting cost-effective, scalable, and reliable Wavetel SIP trunk services over the traditional ISDN trunking.</p><br><br>
                <a href="#" target="_blank">
                    Learn More&nbsp;&rarr;
                </a>
            </div>
            <div class="sec3g hoversec3">
                <img src="images/service-05.png" alt="service logo"><br><br><br><br>
                <h2 class="sec3blueh">Business Broadband</h2><br><br>
                <p>Wavetel offers a fair and flexible pricing plan to its customers that meets the budget and suits the enterprise needs with an unmetered connection and super fast speed.</p><br><br>
                <a href="#" target="_blank">
                    Learn More&nbsp;&rarr;
                </a>
            </div>
            <div class="sec3h hoversec3">
                <img src="images/service-06.png" alt="service logo"><br><br><br><br>
                <h2 class="sec3blueh">Business Mobile</h2><br><br>
                <p>With a network of 99% UK coverage, reasonable price, different plans for contrasting needs,enjoy texts, calls, and data on your current phone using our sim-only deals.</p><br><br>
                <a href="#" target="_blank">
                    Learn More&nbsp;&rarr;
                </a>
            </div>
            <div class="sec3i hoversec3">
                <img src="images/service-04.png" alt="service logo"><br><br><br><br>
                <h2 class="sec3blueh">Business SMS</h2><br><br>
                <p>Wavetel owns and manages 200 plus direct A2P SMS connections to different mobile network operators, and allows businesses to send 8000 sms per second to customers.</p><br><br>
                <a href="#" target="_blank">
                    Learn More&nbsp;&rarr;
                </a>
            </div>
            <div class="sec3j hoversec3">
                <img src="images/service-02.png" alt="service logo"><br><br><br><br>
                <h2 class="sec3blueh">Microsoft Team Direct Routing</h2><br><br>
                <p>When it comes to the direct routing choose Wavetel, because we provide better and additional calling services for your customers in comparison to the tech-giant Microsoft.</p><br>
                <a href="#" target="_blank">
                    Learn More&nbsp;&rarr;
                </a>
            </div>
        </div>
<!--Third section-->
        <div class="section4">
            <div class="sec4a">
                <h1>SPECIAL OFFER</h1>
            </div>
            <div class="sec4-fline">
            </div>
            <div class="sec4-sline">
            </div>
            <div class="sec4-tline">
            </div>
            <div class="sec4b">
                <p class="yellowtexta">O2 Unlimited</p><br>
                <p class="whitetext">minutes , text and data Sim only</p><br>
                <p class="yellowtexta">&pound;16.00<span style="font-weight: light;"><sub>/mth</sub></span></p>
            </div>
            <div class="sec4c">
                <p class="yellowtext">Hosted Telephone</p>
                <p class="whitetext">Unlimited Calls to UK Landline and Mobile Mobile , PC App and All features included</p>
                <p class="yellowtext">&pound;9.99<span style="font-weight: light;"><sub>/mth</sub></span></p>
                <p class="whitetext">FREE IP Phone Included</p>
            </div>
            <div class="sec4d">
                <p class="yellowtext">Mobile SMS</p><br>
                <p class="whitetext">All UK Mobile Networks Inbound Numbers Available , Rest API's</p><br>
                <p class="yellowtext">2p<span style="font-weight: light;"><sub>/SMS</sub></span></p>
                <p class="whitetext">Pay as you go</p>
            </div>
            <div class="sec4e">
                <p class="bluetext">Hosted Telephone 200</p>
                <p class="bluetext2">200 min UK Landline and Mobile Call Transfer, Call Forwarding, Auto Attendant , Voicemail, Mobile and PC App</p>
                <p class="bluetext">&pound;4.99<span style="font-weight: light;"><sub>/mth</sub></span></p>
            </div>
            <div class="sec4f">
                <a href="#" target="_blank" class="btnsec4fgh">
                    Order Now
                </a>
            </div>
            <div class="sec4g">
                <a href="#" target="_blank" class="btnsec4fgh">
                    Order Now
                </a>
            </div>
            <div class="sec4h">
                <a href="#" target="_blank" class="btnsec4fgh">
                    Order Now
                </a>
            </div>
            <div class="sec4i">
                <a href="#" target="_blank" class="btnsec4i">
                    Order Now
                </a>
            </div>
            <div class="sec4l">
                <h1>HOSTED PHONE SYSTEM</h1>
            </div>
            <div class="sec4-flinea">
            </div>
            <div class="sec4-slinea">
            </div>
            <div class="sec4-tlinea">
            </div>
            <div class="sec4m">
                <a href="#" target="_blank" class="sec4mbg">
                    <img src="images/phonesyetem_icon_02.png" alt="phone system"><br><br>
                    <p>Improve Customer Satisfaction</p>
                </a>
                <a href="#" target="_blank">
                    <img src="images/phonesyetem_icon_03.png" alt="phone system"><br><br>
                    <p>Enhance Productivity</p>
                </a>
                <a href="#" target="_blank">
                    <img src="images/phonesyetem_icon_04.png" alt="phone system"><br><br>
                    <p>Online Portal</p>
                </a>
                <a href="#" target="_blank">
                    <img src="images/phonesyetem_icon_04.png" alt="phone system"><br><br>
                    <p>CRM Integration</p>
                </a>
            </div>
            <div class="sec4n">
                <img src="images/customer-satisfaction.png" alt="customer satisfaction">
            </div>
            <div class="sec4o">
                <p>Customer services today hold unprecedented importance, and you can improve them in the following ways:</p><br>
            </div>
            <div class="sec4p">
                <p><i class="fa-regular fa-circle-check" style="color: #265898; font-size: 18px;"></i>&nbsp;&nbsp;Avoid customer frustration by eliminating busy lines</p><br>
                <p><i class="fa-regular fa-circle-check" style="color: #265898; font-size: 18px;"></i>&nbsp;&nbsp;Direct customers to their desired departments with ease</p><br>
                <p><i class="fa-regular fa-circle-check" style="color: #265898; font-size: 18px;"></i>&nbsp;&nbsp;Ease the training process by monitoring and recording calls.</p><br>
                <p><i class="fa-regular fa-circle-check" style="color: #265898; font-size: 18px;"></i>&nbsp;&nbsp;Track all customer interactions</p>
            </div>
            <div class="sec4q">
                <a href="#" target="_blank" class="btnsec2b">
                    See All Features
                </a>
            </div>
            <div class="sec4r">
                <h1>HUB UC</h1>
            </div>
            <div class="sec4-flineb">
            </div>
            <div class="sec4-slineb">
            </div>
            <div class="sec4-tlineb">
            </div>
            <div class="sec4s">
                <p>With an adaptive design-feature, it works equally well on every device-type. With its one-click and auto-dial feature, you can stay abreast with your team more than ever. Also, using the &quot;Hub&quot;s Call History&quot; feature, you can catch-up with all the important missed-calls at any time.</p>
            </div>
            <div class="sec4t">
                <p>The Hub UC offers the following features for team communications and participation, so as to enhance productivity:</p><br>
            </div>
            <div class="sec4u">
                <p><i class="fa-regular fa-circle-check" style="color: #265898; font-size: 18px;"></i>&nbsp;&nbsp;Voice Calling</p><br>
                <p><i class="fa-regular fa-circle-check" style="color: #265898; font-size: 18px;"></i>&nbsp;&nbsp;Online collaboration</p><br>
                <p><i class="fa-regular fa-circle-check" style="color: #265898; font-size: 18px;"></i>&nbsp;&nbsp;Centralized Contacts</p><br>
                <p><i class="fa-regular fa-circle-check" style="color: #265898; font-size: 18px;"></i>&nbsp;&nbsp;AES-256 Encrypted Security</p><br><br>
                <a href="#" target="_blank" class="btnsec4u">
                    Explore More
                </a>
            </div>
            <div class="sec4v">
                <p><i class="fa-regular fa-circle-check" style="color: #265898; font-size: 18px;"></i>&nbsp;&nbsp;Yealink/SNOM Integration</p><br>
                <p><i class="fa-regular fa-circle-check" style="color: #265898; font-size: 18px;"></i>&nbsp;&nbsp;Third-Party Integrations</p><br>
                <p><i class="fa-regular fa-circle-check" style="color: #265898; font-size: 18px;"></i>&nbsp;&nbsp;Stay Update With Desktop Notifications</p><br>
            </div>
            <div class="sec4w">
                <img src="images/unified-communication-application-by-wavetel-business-the-hub.png" alt="unified comm" width="550px">
            </div>
        </div>
<!--Fourth section-->
        <div class="section5">
            <div class="sec5a">
                <p>READY TO GET STARTED?</p><br>
                <a href="#" target="_blank" class="btnsec5a">
                    Get A Quote</a>
            </div>
        </div>
<!--Fifth section-->
        <div class="section6">
            <div class="sec6a">
                <p>WHAT OUR CLIENTS ARE SAYING ABOUT US</p>
            </div>
            <div class="sec6-fline">
            </div>
            <div class="sec6-sline">
            </div>
            <div class="sec6-tline">
            </div>
            <div class="sec6smallbg"></div>
            <div class="sec6b">
                <img src="images/man.png" alt="avatar image" width="90px;">
            </div>
            <div class="sec6c">
                <p class="avatarname">Vishnu</p>
                <p class="avatartitle">reviewer</p>
                <p><i class="fa-solid fa-star" style="color: #ff9c51; font-size: 18px;"></i><i class="fa-solid fa-star" style="color: #ff9c51; font-size: 18px;"></i><i class="fa-solid fa-star" style="color: #ff9c51; font-size: 18px;"></i><i class="fa-solid fa-star" style="color: #ff9c51; font-size: 18px;"></i><i class="fa-solid fa-star" style="color: #ff9c51; font-size: 18px;"></i></p>
            </div>
            <div class="sec6d">
                <p> <q>Wavetel offered me a significantly less expensive rate since my contract with another provider was approaching expiration. I have lowered my costs since then, and the quality of my services has increased. The Wavetel Telecom platform simplifies communication.</q></p>
            </div>
            <div class="sec6leftarrow">&larr;</div>
            <div class="sec6rightarrow">
                <a href="#" target="_blank">&rarr;</a>
            </div>
<!--Footer section-->
            <div class="sec6e">
                    <img src="images/logo.png" alt="wavetel logo" width="90px" height="70px">
            </div>
            <div class="sec6f">
                <p class="newsletterh">Newsletter</p><br>
                <p class="newslettert">Sign up for the newsletter and we'll inform you of updates, offers and more.</p>
            </div>
            <div class="sec6g">
                <input type="text" id="subscribe" name="subscribe" placeholder="Subscribe now" size="30">&nbsp;
                <button type="submit" id="submitbtn">submit</button>
            </div>
            <div class="sec6h">
                <img src="images/1.png" alt="crown commercial service logo" width="110px" height="80px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="images/2.png" alt="ico logo" width="110px" height="80px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="images/3.png" alt="ofcom logo" width="110px" height="80px">
            </div>
            <div class="sec6i">
                <p>SERVICES</p>
            </div>
            <div class="sec6-slinea">
            </div>
            <div class="sec6-tlinea">
            </div>
            <div class="sec6j">
                <p>MENU</p>
            </div>
            <div class="sec6-slineb">
            </div>
            <div class="sec6-tlineb">
            </div>
            <div class="sec6k">
                <p>TERMS & POLICY</p>
            </div>
            <div class="sec6-slinec">
            </div>
            <div class="sec6-tlinec">
            </div>
            <div class="sec6l">
                <ul>
                    <li><a href="#" target="_blank">Microsoft Team Direct Routing</a></li>
                    <li><a href="#" target="_blank">Hosted Phone System</a></li>
                    <li><a href="#" target="_blank">SIP Trunking</a></li>
                    <li><a href="#" target="_blank">Broadband</a></li>
                    <li><a href="#" target="_blank">Business SMS</a></li>
                    <li><a href="#" target="_blank">Business Mobile</a></li>
                    <li><a href="#" target="_blank">HUB UC</a></li>
                </ul>
            </div>
            <div class="sec6m">
                <ul>
                    <li><a href="#" target="_blank">About Us</a></li>
                    <li><a href="#" target="_blank">Contact Us</a></li>
                    <li><a href="#" target="_blank">Careers</a></li>
                    <li><a href="#" target="_blank">Support</a></li>
                    <li><a href="#" target="_blank">Shop</a></li>
                    <li><a href="#" target="_blank">Latest News</a></li>
                    <li><a href="#" target="_blank">Sitemap</a></li>
                </ul>
            </div>
            <div class="sec6n">
                <ul>
                    <li><a href="#" target="_blank">Privacy Policy</a></li>
                    <li><a href="#" target="_blank">Legal</a></li>
                    <li><a href="#" target="_blank">Refer A Friend</a></li>
                </ul>
            </div>
            <div class="hrule">

            </div>
            <div class="copyright">
                <p>Copyright&copy;2024 Wavetel Business LTD All rights reserved</p>
            </div>
            <div class="socialmedia">
                <a href="#" target="_blank">
                    <img src="images/fb.png" alt="facebook logo">
                </a>&nbsp;&nbsp;
                <a href="#" target="_blank">
                    <img src="images/twitter-removebg-preview.png" alt="twitter logo">
                </a>&nbsp;&nbsp;
                <a href="#" target="_blank">
                    <img src="images/linkedin.png" alt="LinkedIn logo">
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>